<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="30sp"
                android:layout_marginBottom="30sp"
                android:text="@string/welcome_sign_in"
                android:textColor="@color/colorApp"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30sp"
                android:src="@drawable/test_logo" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15sp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:padding="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:text="Email :"
                android:textColor="@color/colorApp"
                android:textSize="15sp"
                android:textStyle="italic"
                android:drawableEnd="@drawable/ic_email"
                android:drawableTint="@color/colorApp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorApp"
                android:hint="exemple@gmail.com"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_marginTop="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:layout_marginTop="10sp"
                android:text="Password :"
                android:textColor="@color/colorApp"

                android:textSize="15sp"
                android:textStyle="italic"
                android:drawableEnd="@drawable/ic_password"
                android:drawableTint="@color/colorApp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorApp"
                android:hint="********"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_marginTop="10sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me !"
                android:textColor="@color/colorApp"
                android:textSize="15sp"
                android:textStyle="italic" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Forget Password !"
                android:textColor="@color/colorApp"
                android:textSize="15sp"
                android:textStyle="italic" />


        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorApp"
            android:text="Sign In"
            android:textStyle="italic"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
         android:backgroundTint="@color/white"
            android:text="Back"
            android:textStyle="italic"
            android:textColor="@color/colorApp"
            android:drawableLeft="@drawable/ic_back"
            android:drawableTint="@color/colorApp"
            android:layout_margin="20sp"
            />




    </LinearLayout>
</ScrollView>